PORT="8080"

#Database
DATABASE_URL="postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}"
PGUSER="postgres"
PGPASSWORD="vQn0Kju82upskzrG22m8"
PGHOST="containers-us-west-127.railway.app"
PGPORT="7334"
PGDATABASE="railway"
