PORT="8080"

#Database
MYSQL_URL="mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}"
MYSQLUSER="root"
MYSQLPASSWORD="O2HpGtMioJaDzuCzSAjo"
MYSQLHOST="containers-us-west-88.railway.app"
MYSQLPORT="6955"
MYSQLDATABASE="railway"
