PORT="8080"

#Database
MYSQL_URL="postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}"
MYSQLUSER="postgres"
MYSQLPASSWORD="vQn0Kju82upskzrG22m8"
MYSQLHOST="containers-us-west-127.railway.app"
MYSQLPORT="7334"
MYSQLDATABASE="railway"
