PORT="8080"

#Database
MYSQL_URL="mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}"
MYSQLUSER="root"
MYSQLPASSWORD="gYxO1ByTHijNScoSz6Wa"
MYSQLHOST="containers-us-west-141.railway.app"
MYSQLPORT="7380"
MYSQLDATABASE="railway"
