PORT="8080"

#Database
DATABASE_USERNAME="root"
DATABASE_PASSWORD="HaqR2MXOlJDh05z5Rekj"
DATABASE_HOST="containers-us-west-98.railway.app"
DATABASE_PORT="7984"
DATABASE_NAME="Hactiv8-MyGram-Kelompok-7"
